* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  padding: 20px 20px 0 20px;
  height: 8vh;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  padding: 0 4px 4px 0;
}

.dashboard {
  background-image: url(./assets/bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 25px;
  margin-top: 20px;
  min-height: 90vh;
  transition: all 0.5s ease-in-out;
}

@media (min-width: 1000px) {
  .dashboard {
    background-image: url(./assets/deskbg.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.dashboard h2 {
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 2.5;
  color: #5f5f5f;
  padding-left: 4%;
}

.input-container {
  display: flex;
  margin-bottom: 20px;
}

form {
  position: absolute;
  top: 35%;
  left: 6%;
  width: 55%;
  height: 32vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-image: url('./assets/card1bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
}

aside {
  position: absolute;
  top: 35%;
  right: 6%;
  width: 30%;
  height: 32vh;
  display: flex;
  flex-wrap: wrap;
  background: transparent;
  padding-top: 4%;
}

aside i {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 10px;
}

aside i:nth-child(3),
aside i:nth-child(4) {
  color: #9ee8a8;
}

#results {
  position: absolute;
  bottom: 3%;
  left: 6%;
  width: 88%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0.9;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
}

#results h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #5f5f5f;
}

.cost-calc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
}

aside {
  right: 4%;
}

/* icons effects */
aside i:nth-child(2) {
  color: #fff; /* Original color of the icon */
  transition: color 0.5s ease-in-out; /* Smooth transition */
}

aside i:nth-child(2):hover,
aside i:nth-child(1):hover {
  transform: rotate(360deg); /* Rotate the icon on hover */
  color: blue; /* Color on hover */
  animation: flame-transition 1s infinite alternate;
}

aside i:nth-child(3):hover,
aside i:nth-child(4):hover {
  transform: scale(1.2); /* Scale the icon on hover */
}

@keyframes flame-transition {
  0% {
    color: blue;
  }
  
  50% {
    color: orange; /* Intermediate color for the flame effect */
  }
  
  100% {
    color: blue;
  }
}

/* end of icon effects */

input {
  margin-top: 6%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
  height: 50px;
}

#calculateBtn {
  background: #171818;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  width: 60%;
  height: 40px;
}

.watt-btn {
  display: flex;
  justify-content: center;
}

#costHour,
#costMinute,
#powerPerHour,
#powerPerMinute {
  font-size: 1.2rem;
  font-weight: bold;
}

/* hide cost per hour */
.hour-cost {
  display: none;
}

/* switch button */
.button-box {
  display: flex;
  position: relative;
  border-radius: 30px;
  background-color: #a8c2aa;
  width: 220px;
  border: 1px solid #3f3524;
}

.toggle-btn {
  padding: 10px 40px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  text-align: center;
  color: #fff;
}

.white-btn {
  color: #fff;
}

#btn {
  left: 0;
  top: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: #000;
  border-radius: 30px;
  transition: 0.5s;
}

/* start */
.menuItems {
  display: flex;
  /* padding-top: 15%; */
  list-style: none;
}

.menu {
  font-family: Inter, sans-serif;
}

a {
  text-decoration: none;
  color: #505f79;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
  /* padding: 15px; */
}

nav #mainMenu {
  display: flex;
}

nav #mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  /* text-transform: uppercase; */
  color: #505f79;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 44px;
}

nav #mainMenu li a:hover {
  color: #009879;
  transform: scale(1.1);
  transition: 0.2s;
}

nav .openMenu {
  display: none;
  font-size: 2rem;
  /* margin: 20px; */
  cursor: pointer;
}

.closeMenu {
  color: #67798e;
}

nav #mainMenu .closeMenu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav #mainMenu {
    height: 25vh;
    border-radius: 20px 0 0 20px;
    position: fixed;
    top: 0;
    left: 45%;
    right: 0;
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    transition:  1s ease;
    display: none;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
  }

  nav #mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }

  .menuItems {
    flex-direction: column;
    padding-top: 20%;
  }

  .fa-bars:before, .fa-navicon:before {
    content: "\f0c9";
    padding: 0;
    margin: 0;
    position: absolute;
    right: 3%;
    top: 3%;
}
}